<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Bibliothèque Spark</title>
  <style type="text/css">
    #content {
      width: 500px;
      margin: auto;
    }
    #pagetitle {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    .listName {
        font-size: 18px;
        font-weight: bold;
    }
    
    .xhead {
        height: 18px;
        font-size: 16px;
    }
    tr.xhead {
        background-color: #e0e0e0;
    }
    td.xhead {
        border-top: 1px solid #666666;
        border-bottom: 1px solid #999999;
        padding: 8px;
    }
    tr.rule1 {
        background-color: white;
    }
    tr.rule2 {
        background-color: #efefef;
    }
    td.rule {
        height: 20px;
        border-bottom: 1px solid #999999;
        font-size: 13px;
        padding: 4px;
        white-space: nowrap;
    }
    .listeTable {
        width: 98%;
        margin: auto;
        border-width: 0px 1px 0px 1px;
        border-style: solid;
        border-color: #999999;
    }
  </style>
 </head>
 <body>
  <div id="content">
   <div id="pagetitle">
    Bibliothèque Spark
   </div>
   <!-- BeginListTable -->
   <p class="listName">@ListTitle</p>
   <table border="0" cellspacing="0" cellpadding="0" class="listeTable">
    <tr class="xhead">
     <td class="xhead" style="border-right: 1px solid #c0c0c0; width: 65%">Action</td>
     <td class="xhead" style="text-align: center">Raccourci</td>
    </tr>
    <!-- BeginActionRow -->
    <tr class="rule">
     <td class="rule">@Action</td>
     <td class="rule" style="text-align: center">@Shortcut</td>
    </tr>
    <!-- EndActionRow -->
   </table>
   <p>&nbsp;</p>
   <!-- EndListTable -->
  </div>
 </body>
</html>